I"<C<details close="">
  <summary class="text-delta">
    Table of contents
  </summary>
<ol id="markdown-toc">
  <li><a href="#전기-표준" id="markdown-toc-전기-표준">전기 표준</a>    <ol>
      <li><a href="#표준-저항-iec60063---e-series" id="markdown-toc-표준-저항-iec60063---e-series">표준 저항 (IEC60063 - E series)</a></li>
      <li><a href="#회로도-내-저항커패시터-표기법과-허용오차-iec60062---rkm-code" id="markdown-toc-회로도-내-저항커패시터-표기법과-허용오차-iec60062---rkm-code">회로도 내 저항/커패시터 표기법과 허용오차 (IEC60062 - RKM Code)</a></li>
    </ol>
  </li>
  <li><a href="#저항" id="markdown-toc-저항">저항</a></li>
  <li><a href="#커패시터" id="markdown-toc-커패시터">커패시터</a>    <ol>
      <li><a href="#전기용량-단위--패럿-f-farad" id="markdown-toc-전기용량-단위--패럿-f-farad">전기용량 단위 : 패럿 F (Farad)</a></li>
      <li><a href="#전하-단위--쿨롱-coulomnb" id="markdown-toc-전하-단위--쿨롱-coulomnb">전하 단위 : 쿨롱 (Coulomnb)</a></li>
      <li><a href="#유전체와-유전율" id="markdown-toc-유전체와-유전율">유전체와 유전율</a></li>
    </ol>
  </li>
  <li><a href="#인덕터" id="markdown-toc-인덕터">인덕터</a>    <ol>
      <li><a href="#오른나사의-법칙" id="markdown-toc-오른나사의-법칙">오른나사의 법칙</a></li>
      <li><a href="#유도용량인덕턴스-단위--헨리-h-henry" id="markdown-toc-유도용량인덕턴스-단위--헨리-h-henry">유도용량(인덕턴스) 단위 : 헨리 H (Henry)</a></li>
      <li><a href="#자화와-투자율" id="markdown-toc-자화와-투자율">자화와 투자율</a></li>
      <li><a href="#자화-방향" id="markdown-toc-자화-방향">자화 방향</a></li>
      <li><a href="#자기포화--분극포화" id="markdown-toc-자기포화--분극포화">자기포화 &amp; 분극포화</a></li>
    </ol>
  </li>
  <li><a href="#선속-線束-flux" id="markdown-toc-선속-線束-flux">선속 (線束, Flux)</a></li>
</ol>

</details>

<p>전기 관련 분야의 회사나 학교를 다닌 사람들은 대부분 커패시터가 터지거나 일부 소자들이 망가지는 것을 경험해본적 있을 것이다. 소자가 생각보다 너무 쉽게 망가지는 것을 본 사람들은 소자들의 실제 특성을 이해하고 기억하고 있는 것도 전자전기 공학자로써 꼭 필요한 덕목이란 것을 이해하고 있을 것이다.</p>

<p>RLC의 기본적인 특성말고도 현장에서 근무하기 위해서는 실제 전기 산업에서 사용되는 표준을 이해하고 있어야 한다. 아래에 저항과 커패시터에 관한 두 표준을 소개한다.</p>

<h1 id="전기-표준">전기 표준</h1>
<figure>
  
  <img name="img_1" src="/images/34ea771384eaee7d9df6c185c37c316f126ffa5dcf0c1dfe2b38f425fb4aa99e.png" alt="" style="width:auto" />
  
  
</figure>

<div name="mdiv_1" class="modal">
  <span name="mdiv_span_1" class="close">&times;</span>
  <img src="/images/34ea771384eaee7d9df6c185c37c316f126ffa5dcf0c1dfe2b38f425fb4aa99e.png" class="modal-content" />
  <div></div>
</div>

<p>전기 관련 표준을 만드는 곳이다. 우리가 공부해온 내용을 현장에서 제대로 사용하기 위해서는 실제로 사용되고 있는 표준에 대해서도 학습이 필요하다.</p>

<h2 id="표준-저항-iec60063---e-series">표준 저항 (IEC60063 - E series)</h2>

<p>과거에는 저항이나 커패시터를 생산하는 업체들이 표준화된 값이 없어서 재고 관리가 불가능할 수준이었다고 한다. 그래서 저항과 커패시터의 크기를 표준화하기 위해 IEC (국제전기기술위원회) 에서는 IEC 60063 (preferred values for the resistance of resistors and for the capacitance of capacitors) 을 제정하였다.</p>

<p>저항과 커패시턴스의 크기는 E3, E6, E12, E24, E48, E96, E192로 분류된다. En 은 어떤 값을 x% 씩 n번 곱하면 10배가 되도록 계산하는 방법이라고 생각하면 된다.</p>

<p>예를 들면, E3의 경우 특정 업체가 10~10k옴의 저항을 판매한다고 가정한다면 10을 n번 곱했을 때 100이 되도록 해야 하므로 그 값은 10의 세제곱근이 된다. 따라서 2.154% 씩 증가하면 되는데, 그 기준값이 10을 기준으로 정수로 표현되므로 반올림하여 두번째 값은 10*2.154를 올림한 22가 되고, 세번째 값은 $10 * 2.154^2$을 올림한 47이 된다. E3, E6 등 E Seires 별 표준 저항은 검색하면 그 표를 쉽게 구할 수 있다.</p>

<ul>
  <li>공차 (Tolerance)
    <ul>
      <li>E3 : 40%</li>
      <li>E6 : 20%</li>
      <li>E12 : 10%</li>
      <li>E24 : 5%</li>
      <li>E48 : 2%</li>
      <li>E96 : 1%</li>
      <li>E192 : 0.5% and so on</li>
    </ul>
  </li>
</ul>

<h2 id="회로도-내-저항커패시터-표기법과-허용오차-iec60062---rkm-code">회로도 내 저항/커패시터 표기법과 허용오차 (<a href="https://en.wikipedia.org/wiki/RKM_code#Tolerance_code">IEC60062 - RKM Code</a>)</h2>

<p>IEC는 저항 및 커패시터의 크기 및 허용오차를 표기법을 RKM 으로 정리했다. 사실 RKM 코드는 잘 쓰이지 않지만 종종 J급 저항, B급 커패시터 등 오차를 표현 코드에 대해 들어본 적이 있을텐데 이 것은 RKM 코드로부터 유래된 것이라는 정도만 알고 넘어가면 된다.</p>

<figure>
  
  <img name="img_2" src="/images/3e37c54b6be70db248763217e780dcab0c5f0336ed0fba28a2875ef073af80b7.png" alt="" style="width:auto" />
  
  
</figure>

<div name="mdiv_2" class="modal">
  <span name="mdiv_span_2" class="close">&times;</span>
  <img src="/images/3e37c54b6be70db248763217e780dcab0c5f0336ed0fba28a2875ef073af80b7.png" class="modal-content" />
  <div></div>
</div>

<h1 id="저항">저항</h1>

<p>저항은 고정저항, 가변저항, 배리스터 등 종류가 다양한데 용도에 따라 사용해야 하고, 회로를 설계할 때에는 용도에 따라서 전압정격, 파워정격, 오차범위 등을 고려하여 선택해야 한다. 아래 도표는 다양한 종류의 저항을 보여준다.</p>

<figure>
  
  <img name="img_3" src="/images/e4b8b06612037815d59922237dd246b0af8158de59a301418de8e3c5f75325bb.png" alt="" style="width:auto" />
  
  
</figure>

<div name="mdiv_3" class="modal">
  <span name="mdiv_span_3" class="close">&times;</span>
  <img src="/images/e4b8b06612037815d59922237dd246b0af8158de59a301418de8e3c5f75325bb.png" class="modal-content" />
  <div></div>
</div>

<p>저항은 전자파 설계를 하는 등 임피던스에 아주 민감한 업무를 수행하는 것이 아니라면 웬만해서는 순수저항으로 생각하더라도 단순 디자인 단계에서는 문제가 없었다.</p>

<p>만약 전자파 관련 일을 맡게 된다면 이론과 실제 저항의 차이에 대해서 더 디테일하게 다뤄볼 생각도 있지만 아직은 필요가 없어서 별도로 다루진 않겠다.</p>

<h1 id="커패시터">커패시터</h1>

<p>커패시터는 전기를 전기장의 형태로 저장하는 장치이다. 가장 기본적인 형태는 두개의 평행판에 사이에 유전율이 높은 유전체를 삽입한 구조이다. 유전율이 높을 수록 커패시터에 저장할 수 있는 전하는 많아진다.</p>

<figure>
  
  <img name="img_4" src="/images/847cd30840012aa2931cdc735e7daf033a0e05b86a1d12ca4f722bebe7c05a78.png" alt="" style="width:auto" />
  
  
</figure>

<div name="mdiv_4" class="modal">
  <span name="mdiv_span_4" class="close">&times;</span>
  <img src="/images/847cd30840012aa2931cdc735e7daf033a0e05b86a1d12ca4f722bebe7c05a78.png" class="modal-content" />
  <div></div>
</div>

<p>커패시터에 어떻게 전하가 저장되는지 더 깊게 이해하고 싶다면 유전체에 대해 더 깊이 생각해볼 필요가 있다. 관심이 있는 사람들은 아래의 내용을 참조하길 바란다.</p>

<h2 id="전기용량-단위--패럿-f-farad">전기용량 단위 : 패럿 F (Farad)</h2>

<p>전기용량의 단위인 패럿은 1V의 전위차를 주었을 때 1쿨롱의 전하를 대전시키는 용량을 말한다. 즉 1F = 1C/1V</p>

<h2 id="전하-단위--쿨롱-coulomnb">전하 단위 : 쿨롱 (Coulomnb)</h2>

<p>전하의 단위인 쿨롱은 전류 1A가 1초동안 흘렀을 때 이동한 전하의 양을 의미한다.</p>

<h2 id="유전체와-유전율">유전체와 유전율</h2>

<p>유전체는 단어 자체의 의미에 집중하면 유전, 즉 전기를 유도하는 물체라고 할 수 있다. 유전체는 도체와는 다르다. 도체에는 자유전하가 있어서 전류를 흘러주면 자유전하에 의해 전류가 흐른다. 하지만, 유전체는 도체보다는 부도체에 가깝다. 그렇다면 전하도 없는 유전체가 어떻게 전하를 저장하고, 전기를 유도한다는 것일까? 그 답은 분극에 있다. 분극이란 극성에 따라 나뉜다는 말로 무극성 분자에 전기장을 인가하면 아래와 같이 분극된다. 아래와 같이 분극된 형태의 분자를 전기쌍극자라 부른다. 이 전기쌍극자가 전기장에 따라 배열되며 전하가 저장되고, 가해진 전기장이 사라지면 전기쌍극자가 다시 원래대로 돌아가려는 힘에 의해 전기가 흐른다.</p>

<figure>
  
  <img name="img_5" src="/images/46c520727941dbbb7328b1f6b553aefdf43e1929da8595ecec6df97a1e8fbc86.png" alt="" style="width:auto" />
  
  
</figure>

<div name="mdiv_5" class="modal">
  <span name="mdiv_span_5" class="close">&times;</span>
  <img src="/images/46c520727941dbbb7328b1f6b553aefdf43e1929da8595ecec6df97a1e8fbc86.png" class="modal-content" />
  <div></div>
</div>

<p>분극이 되는 정도에 따라서, 유전체가 저장할 수 있는 전하량이 달라지게 되는데 이 분극이 되는 정도를 전화율 χe 이라 한다. 이 전화율에 1을 더하면 상대유전율 (또는 유전상수) εr 이 구해지고, 또 이 상대유전율과 자유공간의 유전율 ε0 을 곱하면 유전체의 유전율 ε을 계산할 수 있다. 아래 정리된 식에서 D는 전속밀도로, 전기장이 어느 유전체에 가해졌을 때, 분극되어 분극에 의해 생성된 전기쌍극자가 만들어낸 전속 (전기력선의 총합) 의 밀도가 얼마나 되는지를 나타내는 값이다.</p>

<figure>
  
  <img name="img_6" src="/images/a516a53b97de7d2c0f3e4cdb4f8154a9bb8c69dd8ae75a038d0f46f03c8d47b3.png" alt="" style="width:auto" />
  
  
</figure>

<div name="mdiv_6" class="modal">
  <span name="mdiv_span_6" class="close">&times;</span>
  <img src="/images/a516a53b97de7d2c0f3e4cdb4f8154a9bb8c69dd8ae75a038d0f46f03c8d47b3.png" class="modal-content" />
  <div></div>
</div>

<p class="note">유전율 단위 F/m, 전기장 단위 V/m, 전화율/유전상수는 단위가 없는 상수, 전속밀도 단위 C/m2</p>

<h1 id="인덕터">인덕터</h1>
<figure>
  
  <img name="img_7" src="/images/7a055578d1cd05fc0f1756743134ff6f544b4ff356335888e99085853a355282.png" alt="" style="width:auto" />
  
  
</figure>

<div name="mdiv_7" class="modal">
  <span name="mdiv_span_7" class="close">&times;</span>
  <img src="/images/7a055578d1cd05fc0f1756743134ff6f544b4ff356335888e99085853a355282.png" class="modal-content" />
  <div></div>
</div>

<p>인덕터는 전류를 자기장의 형태로 변환하여 전류의 흐름을 방해한다. 앞으로 다루겠지만, 인덕터의 리액턴스는 wL로 표현되는데 w는 각속도로 2πfL로 표현된다. 즉, 리액턴스가 주파수에 정비례하기때문에 고주파일수록 효과적으로 차단한다고 볼 수 있다. 인덕터는 작게 보면 앙페르 회로 법칙(암페어 주회법칙)에 따라서 자기장을 생성한다. 전체적인 자기장의 방향은 앙페르 오른 나사 법칙을 참고하면 알 수 있다.</p>

<h2 id="오른나사의-법칙"><a href="http://www.ktword.co.kr/test/view/view.php?m_temp1=4395">오른나사의 법칙</a></h2>
<figure>
  
  <img name="img_8" src="/images/363fed6cef474358ab8c112ab89dc6d7945d396c3ce7af1acf9928af6a333391.png" alt="" style="width:auto" />
  
  
</figure>

<div name="mdiv_8" class="modal">
  <span name="mdiv_span_8" class="close">&times;</span>
  <img src="/images/363fed6cef474358ab8c112ab89dc6d7945d396c3ce7af1acf9928af6a333391.png" class="modal-content" />
  <div></div>
</div>

<p>전류가 자계를 발생시키는 관계를 오른나사에 비유한 법칙</p>

<h2 id="유도용량인덕턴스-단위--헨리-h-henry">유도용량(인덕턴스) 단위 : <a href="https://en.wikipedia.org/wiki/Henry_(unit)">헨리 H (Henry)</a></h2>

<p>1헨리는 1A의 전류가 도선에 흘렀을 때 생성되는 자속의 크기를 의미한다.</p>
<figure>
  
  <img name="img_9" src="/images/de5903f43611bbdb6fbb1b5d9bde6bd4a12e1505fd92fb62523065ae03cb2c76.png" alt="" style="width:auto" />
  
  
</figure>

<div name="mdiv_9" class="modal">
  <span name="mdiv_span_9" class="close">&times;</span>
  <img src="/images/de5903f43611bbdb6fbb1b5d9bde6bd4a12e1505fd92fb62523065ae03cb2c76.png" class="modal-content" />
  <div></div>
</div>

<h2 id="자화와-투자율">자화와 투자율</h2>

<p>자계에서도 분극과 비슷한 개념이 존재한다. 바로 자화인데, 아래와 같이 자기쌍극자가 자기장의 방향에 따라 자기 쌍극자가 배열되는 현상을 말한다. 매질에서 이 자화가 일어나는 정도를 자화율이라고 하고, 그 값은 매질에 따라 다르다. 투자율은 자화율에 1을 더한 값에 자유공간에서의 투자율을 곱한 값으로 매질에 자기장이 가해졌을 때, 얼마만큼의 자속이 생성되는 지를 의미하는 값이다.</p>

<figure>
  
  <img name="img_10" src="/images/c4abdc3d509db9e54927295721f595600284c77a18d5a9b8718753cccb9d6e0b.png" alt="" style="width:auto" />
  
  
</figure>

<div name="mdiv_10" class="modal">
  <span name="mdiv_span_10" class="close">&times;</span>
  <img src="/images/c4abdc3d509db9e54927295721f595600284c77a18d5a9b8718753cccb9d6e0b.png" class="modal-content" />
  <div></div>
</div>

<figure>
  
  <img name="img_11" src="/images/de4f4a27aa964bf57f22a577921872cda5f17d835d8150ce752fdf1c69359496.png" alt="" style="width:auto" />
  
  
</figure>

<div name="mdiv_11" class="modal">
  <span name="mdiv_span_11" class="close">&times;</span>
  <img src="/images/de4f4a27aa964bf57f22a577921872cda5f17d835d8150ce752fdf1c69359496.png" class="modal-content" />
  <div></div>
</div>

<p>B는 자속밀도, H는 자기장을 의미한다.</p>

<p class="note">자화율, 상대투자율은 단위가 없는 상수.<br />
투자율 단위 H/m, 자속밀도 단위 T = Wb/m2, 자기장 단위 A/m</p>

<figure>
  
  <img name="img_12" src="/images/50f2a7837621ec0cfd03a8ecfea571bfc8b87ccb73e94ce52f61b8f21506ab24.png" alt="" style="width:auto" />
  
  
</figure>

<div name="mdiv_12" class="modal">
  <span name="mdiv_span_12" class="close">&times;</span>
  <img src="/images/50f2a7837621ec0cfd03a8ecfea571bfc8b87ccb73e94ce52f61b8f21506ab24.png" class="modal-content" />
  <div></div>
</div>

<h2 id="자화-방향">자화 방향</h2>

<h2 id="자기포화--분극포화">자기포화 &amp; 분극포화</h2>

<p>전기장이 유전체에 가해지면 분극이 일어나는데, 모든 전기쌍극자가 분극되면 전기장이 더 강하게 가해져도 더 이상 분극이 일어나지 않는다. 마찬가지로 자성체에 자기장이 가해지면 자화가 일어나는데, 모든 자기 쌍극자가 자화되면 자기장이 더 강하게 가해져도 더 이상 자화가 일어나지 않는다. 이를 각각 분극 포화, 자기 포화라고 하는데 이렇게 되면 더 이상 전속/자속이 증가하지 않는다.</p>

<p>아래와 같은 히스테리시스 곡선에 따라 포화된다.</p>
<figure>
  
  <img name="img_13" src="/images/557a58291fe410ba55954a2377b9e4ca11b3ae454fd278f71c100d65dec0e069.png" alt="" style="width:auto" />
  
  
</figure>

<div name="mdiv_13" class="modal">
  <span name="mdiv_span_13" class="close">&times;</span>
  <img src="/images/557a58291fe410ba55954a2377b9e4ca11b3ae454fd278f71c100d65dec0e069.png" class="modal-content" />
  <div></div>
</div>

<h1 id="선속-線束-flux">선속 (線束, Flux)</h1>

<p>위에서 자속, 전속이라는 말을 사용했는데 괜시리 어려운 말처럼 느껴지지만 사실 어렵지 않다. 한자어를 뜯어보자면 선을 묶었다는 뜻이다. 자속은 특정 평면을 통과하는 자기력선을 모두 더한 값이고, 전속은 특정 평면을 통과하는 전기력선을 모두 더한 값이다. 자속은 아래 식에서 F가 면자하밀도가 될 것이고, 전속은 F 가 면전하밀도가 될 것이다.</p>

<figure>
  
  <img name="img_14" src="/images/2453b968933b50c0c0a3a1c53a42b6efc1ebc0c9c3cf81ee64fdded0cc8885a3.png" alt="" style="width:auto" />
  
  
</figure>

<div name="mdiv_14" class="modal">
  <span name="mdiv_span_14" class="close">&times;</span>
  <img src="/images/2453b968933b50c0c0a3a1c53a42b6efc1ebc0c9c3cf81ee64fdded0cc8885a3.png" class="modal-content" />
  <div></div>
</div>

:ET